<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wiztools.xml2spreadsheet</groupId>
  <artifactId>XML2SpreadSheet</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>XML2SpreadSheet</name>
  <url>http://www.wiztools.org/project/XML2SpreadSheet/</url>

  <licenses>
    <license>
      <name>License</name>
      <url>LICENSE.txt</url>
    </license>
  </licenses>

  <issueManagement>
    <url>http://developer.berlios.de/bugs/?group_id=6203</url>
  </issueManagement>

  <scm>
    <connection>scm:svn://svn.berlios.de/xml2spreadsheet/trunk</connection>
    <developerConnection>scm:svn+ssh://developername@svn.berlios.de/svnroot/repos/xml2spreadsheet/trunk</developerConnection>
    <url>http://svn.berlios.de/wsvn/xml2spreadsheet</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>poi</groupId>
      <artifactId>poi</artifactId>
      <version>2.5.1-final-20040804</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>jexcelapi</groupId>
      <artifactId>jxl</artifactId>
      <version>2.4.2</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>1.5</source>
        <target>1.5</target>
      </configuration>
    </plugin>
  </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.0-beta-3</version>
      </plugin>-->
    </plugins>
  </reporting>
</project>
