<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wiztools.xml2spreadsheet</groupId>
    <artifactId>XML2SpreadSheet</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>XML2SpreadSheet</name>
    <url>http://www.wiztools.org/project/XML2SpreadSheet/</url>
    
    <licenses>
        <license>
            <name>License</name>
            <url>LICENSE.txt</url>
        </license>
    </licenses>
    
    <issueManagement>
        <url>http://developer.berlios.de/bugs/?group_id=6203</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Dev List</name>
            <subscribe>Xml2spreadsheet-dev-request@lists.berlios.de</subscribe>
            <unsubscribe>Xml2spreadsheet-dev-request@lists.berlios.de</unsubscribe>
            <post>xml2spreadsheet-dev@lists.berlios.de</post>
            <archive>https://lists.berlios.de/pipermail/xml2spreadsheet-dev/</archive>
        </mailingList>
    </mailingLists>
    
    <scm>
        <connection>scm:svn://svn.berlios.de/xml2spreadsheet/trunk</connection>
        <developerConnection>scm:svn+ssh://developername@svn.berlios.de/svnroot/repos/xml2spreadsheet/trunk</developerConnection>
        <url>http://svn.berlios.de/wsvn/xml2spreadsheet</url>
    </scm>

    <developers>
        <developer>
            <id>subwiz</id>
            <name>Subhash Chandran S</name>
            <url>http://jroller.com/page/jcraze</url>
            <organization>SpikeSource</organization>
            <organizationUrl>http://www.spikesource.com/</organizationUrl>
            <roles>
                <role>Project Manager</role>
            </roles>
        </developer>
        <developer>
            <id>sivasundaram</id>
            <name>Sivasundaram</name>
            <url>http://www.sivasundaram.com/</url>
            <organization>Sella Synergy India Ltd.</organization>
            <organizationUrl>http://sella.it/</organizationUrl>
            <roles>
                <role>Design Consultant</role>
            </roles>
        </developer>
        <developer>
            <id>prakash</id>
            <name>Prakash C</name>
            <url></url>
            <organization>Sella Synergy India Ltd.</organization>
            <organizationUrl>http://sella.it/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>sdbalasubramani</id>
            <name>Balasubramani S.D.</name>
            <url></url>
            <organization>Sella Synergy India Ltd.</organization>
            <organizationUrl>http://sella.it/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <pluginRepositories>
        <pluginRepository>
            <id>ibiblio-org</id>
            <url>http://ibiblio.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven-org</id>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>stat-scm-sourceforge</id>
            <url>http://stat-scm.sourceforge.net/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>stat-scm-sourceforge-snapshot</id>
            <url>http://stat-scm.sourceforge.net/maven2-snapshots</url>
        </pluginRepository>
    </pluginRepositories>
    
    <dependencies>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>poi</groupId>
            <artifactId>poi</artifactId>
            <version>2.5.1-final-20040804</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.4.2</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
            <scope>compile</scope>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.wiztools.xml2spreadsheet.ConvertMain</mainClass>
                            <packageName>org.wiztools.xml2spreadsheet</packageName>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix/>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${pom.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.wiztools.xml2spreadsheet.ConvertMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.sf</groupId>
                <artifactId>stat-scm</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>changelog-report</id>
                        <configuration>
                            <type>range</type>
                            <range>90</range>
                        </configuration>
                        <reports>
                            <report>changelog</report>
                            <report>file-activity</report>
                            <report>dev-activity</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.sf.dtddoc</groupId>
                <artifactId>dtddoc-maven-plugin</artifactId>
                <configuration>
                    <docTitle>XML2SpreadSheet DTD</docTitle>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.sf</groupId>
                <artifactId>stat-scm</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
